@import "./config";

@include screen(laptops) {
  .nav {
    .nav-menu {
      &__link {
        font-size: 1.5rem;
      }
    }
  }

  main .about {
    &__photo {
      &--img {
        width: 360px;
        height: 360px;
      }
    }
  }

  main .offer {
    grid-auto-rows: 13vw;
  }
}

@include screen(tablets) {
  body header{
    padding: 0%;
  }
  .menu-btn {
    visibility: visible;
  }
  .nav {
    position: fixed;
    visibility: hidden;
    grid-template-columns: 1fr;

    &.open {
      visibility: visible;
    }

    // .nav-logo {
    //   visibility: visible;
    // }

    .nav-menu {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      @include smooth;
      transform: translateY(-100%);
      background: $menuBackground;

      &.open {
        transform: translate(0);
      }

      &__item {
        transform: translateX(100vw);
        @include smooth;

        &.open {
          transform: translateX(0);
        }
      }

      &__link {
        display: inline-block;
        font-size: 2rem;
        padding: 1.5rem 0;
        @include smooth;
      }
    }
  }

  .title {
    padding-top: 12vh;

    .title__main {
      font-size: 3rem;
    }
  }

  main .about {
    margin: 0 auto;
    &__info {
      &--text {
        font-size: 1.5rem;
      }
    }

    &__photo {
      &--img {
        width: 300px;
        height: 300px;
      }
    }
  }

  main .offer {
    &__title {
      font-size: 2rem;
    }

    &__name {
      &--text {
        font-size: 1.2rem;
      }
    }

    &__detals {
      &--text {
        font-size: 1rem;
      }
    }
  }

  main .media {
    &__title {
      font-size: 2rem;
    }

    .media-contener {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      &__item {
        &--img {
          width: 40vw;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }
}

@include screen(phones) {
  .title {
    .title__main {
      letter-spacing: 3px;
    }
  }

  main .about {
    width: 95%;
    margin: 0 auto;
    grid-template-columns: 1fr;
    padding-top: 5vw;
  }

  main .offer {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;

    &__title {
      grid-column: auto;
    }

    &__name {
      border-bottom: none;
      margin-top: 1rem;
    }
  }

  main .media {
    gap: 25px;

    .media-contener {
      grid-template-columns: 1fr;
      gap: 25px;

      &__item {
        &--img {
          width: 80vw;
        }
      }
    }
  }
}

@for $i from 1 through 5 {
  .nav-menu__item:nth-child(#{$i}) {
    transition-delay: ($i * 0.1s);
  }
}
